distribution: 0, mean_apx_cutoff: 0.8164167743343413, std_apx_cutoff: 0.003994976553218549, mean_apx_agn: 0.6328363161492855, std_apx_agn: 0.0011647696910553067, mean_apx_greedy: 0.8180859364491048, std_apx_greedy: 0.0036981733764886227, mean_apx_random: 0.8107890395127277, std_apx_random: 0.005572663823142807
distribution: 0, mean_welfare_cutoff: 4994.514281712639, std_welfare_cutoff: 112.85372385794611, mean_welfare_agn: 7889.67903118912, std_welfare_agn: 56.054533364295466, mean_welfare_greedy: 4982.622237302562, std_welfare_greedy: 105.65100866076922, mean_welfare_random: 4945.228777100618, std_welfare_random: 102.32825734010231
distribution: 0, mean_efficiency_cutoff: 0.05437334855482678, std_efficiency_cutoff: 0.0004141435424286287, mean_efficiency_agn: 0.05221194648349061, std_efficiency_agn: 0.0004265994118420018, mean_efficiency_greedy: 0.054364002154696056, std_efficiency_greedy: 0.00041067817849718447, mean_efficiency_random: 0.054473337521224616, std_efficiency_random: 0.0004186358811788315
distribution: 1, mean_apx_cutoff: 0.7090519887252041, std_apx_cutoff: 0.004751679496899859, mean_apx_agn: 0.6339109615943915, std_apx_agn: 0.002528564021507461, mean_apx_greedy: 0.711377645209955, std_apx_greedy: 0.004286297999729878, mean_apx_random: 0.7024171218796659, std_apx_random: 0.00612489672951381
distribution: 1, mean_welfare_cutoff: 9972.218722610456, std_welfare_cutoff: 193.61529599868294, mean_welfare_agn: 10131.203398961161, std_welfare_agn: 143.0486960294871, mean_welfare_greedy: 9929.045736122682, std_welfare_greedy: 187.9711176054763, mean_welfare_random: 9861.731008476288, std_welfare_random: 187.9468423228146
distribution: 1, mean_efficiency_cutoff: 0.07073885149508537, std_efficiency_cutoff: 0.0015346158330895815, mean_efficiency_agn: 0.0641628796076267, std_efficiency_agn: 0.0013774141208279297, mean_efficiency_greedy: 0.07045408808099596, std_efficiency_greedy: 0.0015435333395999707, mean_efficiency_random: 0.07115864510915533, std_efficiency_random: 0.001629089105126216
distribution: 2, mean_apx_cutoff: 0.7408344853551782, std_apx_cutoff: 0.008424865863045956, mean_apx_agn: 0.6630238938249252, std_apx_agn: 0.005617437005408763, mean_apx_greedy: 0.7432221392009974, std_apx_greedy: 0.008166917083089031, mean_apx_random: 0.736868267585978, std_apx_random: 0.00872764296313233
distribution: 2, mean_welfare_cutoff: 12113.810296917785, std_welfare_cutoff: 212.62171656872454, mean_welfare_agn: 12654.018198080334, std_welfare_agn: 134.81398480135383, mean_welfare_greedy: 12115.448977550215, std_welfare_greedy: 198.58437103301222, mean_welfare_random: 12049.756894369932, std_welfare_random: 193.29679130940875
distribution: 2, mean_efficiency_cutoff: 0.09463946663409788, std_efficiency_cutoff: 0.00237829897049199, mean_efficiency_agn: 0.09027936296833766, std_efficiency_agn: 0.002184455645622199, mean_efficiency_greedy: 0.09418126386710357, std_efficiency_greedy: 0.00235559821943917, mean_efficiency_random: 0.09519317608200527, std_efficiency_random: 0.002484080268255225
distribution: 3, mean_apx_cutoff: 0.6901725440939748, std_apx_cutoff: 0.00300916631104178, mean_apx_agn: 0.6337271329162042, std_apx_agn: 0.0021105460336578582, mean_apx_greedy: 0.7260566290637739, std_apx_greedy: 0.0028888819287428234, mean_apx_random: 0.7182931974465996, std_apx_random: 0.004894265452009723
distribution: 3, mean_welfare_cutoff: 9889.171482602622, std_welfare_cutoff: 219.5582345510583, mean_welfare_agn: 9617.57958174865, std_welfare_agn: 124.426686771569, mean_welfare_greedy: 8421.153480879619, std_welfare_greedy: 160.66366065496473, mean_welfare_random: 8363.665943116046, std_welfare_random: 153.65091835942272
distribution: 3, mean_efficiency_cutoff: 0.06819000129966658, std_efficiency_cutoff: 0.0016333359204154466, mean_efficiency_agn: 0.0609358081768379, std_efficiency_agn: 0.0011246436464291303, mean_efficiency_greedy: 0.0625286746338044, std_efficiency_greedy: 0.0011775374095801094, mean_efficiency_random: 0.06289865543348061, std_efficiency_random: 0.001268575774305708
distribution: 4, mean_apx_cutoff: 0.6806170823586157, std_apx_cutoff: 0.009172014515417434, mean_apx_agn: 0.6342162228704362, std_apx_agn: 0.0032832352162406515, mean_apx_greedy: 0.7122809271230132, std_apx_greedy: 0.0061152839097984345, mean_apx_random: 0.7061845195791682, std_apx_random: 0.007240297872689904
distribution: 4, mean_welfare_cutoff: 11246.093114471376, std_welfare_cutoff: 257.16028485696563, mean_welfare_agn: 10611.452377204703, std_welfare_agn: 162.16103084399134, mean_welfare_greedy: 10061.725061866582, std_welfare_greedy: 194.37270790751666, mean_welfare_random: 10013.923468523586, std_welfare_random: 194.51710034025305
distribution: 4, mean_efficiency_cutoff: 0.07827925847215485, std_efficiency_cutoff: 0.0018690900246507872, mean_efficiency_agn: 0.06744461280284765, std_efficiency_agn: 0.0017095243214839619, mean_efficiency_greedy: 0.0714675961822647, std_efficiency_greedy: 0.0017848748120685568, mean_efficiency_random: 0.07204761019571454, std_efficiency_random: 0.00182663260174462
